<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xperience</title>
  <link rel="icon" href="images/logo.ico">

  <!-- Estilos CSS obtenidos desde Boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Style.css">

  <!-- Iconos FontAwesome -->
  <script src="https://kit.fontawesome.com/4db3f232fb.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo_principal.png" alt="Logo_Principal" class="header__logo-image" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Cartelera</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="proximo.html">Próximos Estrenos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="dulceria.html">Dulcería</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="promotions.html">Promociones</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contáctanos</a>
          </li>
      </ul>
      </div>
    </nav>
  </header>

  <!-- Sección de galería de películas con Bootstrap -->
  <section class="container mt-5">
    <h2 class="text-center mb-4 text-white">Nuevos Estrenos</h2>
    <div class="row">
      <!-- Película 1 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/oppenheimer.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Oppenheimer</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 2 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/spidermanNuevouniverso.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Spiderman 1</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 3 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Spidermanlogo.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Spiderman 2</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 4 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Avengers.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Avengers End Game</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 5 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/interstellar.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Interstellar</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 6 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/barbie.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Barbie</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 7 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Blue beetle.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">BlueBeetle</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 8 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Los indestructibles 4.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Indestructibles 4</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 9 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/No se aceptan devoluciones.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Sin Devoluciones</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 10 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Batman Inicia.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Batman Begins</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 11 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/Rituales Diabolicos.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">Rituales Diabolicos</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
      <!-- Película 12 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <!-- Enlace al hacer clic en la imagen -->
          <a href="sinopsis/SinopsisOpenheimer.html">
            <img src="images/vhs94.png" class="card-img-top" alt="Película 1">
          </a>
          <div class="card-body">
            <h5 class="card-title">VHS 94</h5>
            <h5 class="card-text">120 min / Acción</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pie-pagina">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <figure>
                    <a href="#">
                        <img src="images/logo_principal.png" alt="Logo_Principal" style="width: 50%;" />
                    </a>
                </figure>
            </div>
            <div class="col-md-6">
                <h2 class="text-white">SOBRE NOSOTROS</h2>
                <p class="text-white">Un lugar de entretenimiento y diversión donde disfrutar de los ultimos estrenos en películas.</p>
            </div>
            <div class="col-md-3">
                <h2 class="text-white">SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/" class="fa fa-facebook text-white"></a>
                    <a href="https://www.twitter.com/" class="fa fa-twitter text-white"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube text-white"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="grupo-2">
      <small id="year" class="text-white"> </small>      
  </div>

  <script>
      // Obtén el año actual
      const year = new Date().getFullYear();
      
      // Actualiza el contenido del elemento HTML con el año actual
      document.getElementById('year').textContent = `© ${year} Cine Xperience Todos los Derechos Reservados`;
  </script>
  
</footer>

  <!-- JavaScript de Bootstrap (jQuery y Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>